<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e6e5"
    android:orientation="vertical" >

    <include
        android:id="@+id/include"
        layout="@layout/top_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rl_detail_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_first_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_companydocuments_detail_docnumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="文档编号："
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_companydocuments_detail_docnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_companydocuments_detail_docnumbers"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_detail_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_detail_number"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_companydocuments_detail_docnames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="文档名称："
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_companydocuments_detail_docname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_companydocuments_detail_docnames"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_detail_category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_detail_name"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_companydocuments_detail_doccategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="文档类别："
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_companydocuments_detail_doccategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_companydocuments_detail_doccategories"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_detail_creater"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_detail_category"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_companydocuments_detail_doccreaters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="创  建  人："
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_companydocuments_detail_doccreater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_companydocuments_detail_doccreaters"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_detail_createtime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_detail_creater"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_companydocuments_detail_doccreatetimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="创建时间："
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_companydocuments_detail_doccreatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_companydocuments_detail_doccreatetimes"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_detail_state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_detail_createtime"
                android:background="@drawable/preference_last_item"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_companydocuments_detail_docstates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="文档内容："
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_companydocuments_detail_docstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_companydocuments_detail_docstates"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="14sp" />
            </RelativeLayout>

            <!-- <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rl_detail_state"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bt_selector_bg"
                android:onClick="change"
                android:text="修改"
                android:textSize="16sp" /> -->
            
            
            
        </RelativeLayout>
    </ScrollView>

</LinearLayout>