<?xml version="1.0" encoding="utf-8"?>
<!-- 项目成员 listitem  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listviewbg"
    android:paddingBottom="8dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="8dp"
     >
    
    <View
        android:id="@+id/flag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="1" />
    
    <ImageView
        android:id="@+id/iv_projectmember_listitem_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="matrix"
        android:src="@drawable/mm_submenu" />
    
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/iv_projectmember_listitem_right"
        android:layout_marginLeft="10dp"
        >
        
        
        <TextView
   		    android:id="@+id/tv_projectmember_listitem_membernumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="成员编号："
            android:textColor="@android:color/black"
            android:paddingTop="1dp"
            android:textSize="10sp" />
        
        <TextView
            android:id="@+id/tv_projectmember_listitem_membernumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000001"
            android:textColor="@color/blue_1"
            android:layout_toRightOf="@id/tv_projectmember_listitem_membernumbers"
            android:paddingTop="1dp"
            android:textSize="10sp" />
        
        <TextView
            android:id="@+id/tv_projectmember_listitem_membernames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员姓名："
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/tv_projectmember_listitem_membernumber"
            android:paddingTop="1dp"
            android:paddingLeft="15dp"
            android:textSize="10sp" 
            />   
            
        <TextView
            android:id="@+id/tv_projectmember_listitem_membername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="@color/blue_3"
            android:paddingLeft="2dp"
            android:layout_toRightOf="@id/tv_projectmember_listitem_membernames"
            android:paddingTop="1dp"
            android:textSize="10sp" 
            />
        
        <TextView 
            android:id="@+id/tv_projectmember_listitem_departments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="所属部门："
            android:textColor="@android:color/black"
            android:textSize="10sp" 
            android:paddingTop="1dp"
            android:layout_below="@id/tv_projectmember_listitem_membernames"
            />
        
        <TextView 
            android:id="@+id/tv_projectmember_listitem_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="研发部"
            android:paddingTop="1dp"
            android:textColor="@color/blue_2"
            android:textSize="10sp"
            android:layout_below="@id/tv_projectmember_listitem_membernames"
            android:layout_toRightOf="@+id/tv_projectmember_listitem_departments"
            />
        
        <TextView
            android:id="@+id/tv_projectmember_listitem_memberpositions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员职位："
            android:textColor="@android:color/black"
            android:layout_below="@id/tv_projectmember_listitem_membernames"
            android:layout_toRightOf="@id/tv_projectmember_listitem_department"
            android:paddingTop="1dp"
            android:paddingLeft="15dp"
            android:textSize="10sp" />   
            
        <TextView
            android:id="@+id/tv_projectmember_listitem_memberposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发人员"
            android:textColor="@color/blue_3"
            android:layout_below="@id/tv_projectmember_listitem_membernames"
            android:layout_toRightOf="@id/tv_projectmember_listitem_memberpositions"
            android:paddingTop="1dp"
            android:textSize="10sp" />
        
        
        <TextView 
            android:id="@+id/tv_projectmember_listitem_projectpersons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否为立项人："
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:layout_below="@id/tv_projectmember_listitem_memberpositions"
            android:paddingTop="1dp"
            />
        
        <TextView 
            android:id="@+id/tv_projectmember_listitem_projectperson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否"
            android:textColor="@color/blue_3"
            android:textSize="10sp"
            android:layout_below="@id/tv_projectmember_listitem_memberpositions"
            android:paddingTop="1dp"
            android:layout_toRightOf="@id/tv_projectmember_listitem_projectpersons"
            android:paddingLeft="2dp"
            />
        
        <TextView 
            android:id="@+id/tv_projectmember_listitem_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否参与："
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:layout_below="@id/tv_projectmember_listitem_memberpositions"
            android:paddingLeft="17dp"
            android:paddingTop="1dp"
            android:layout_toRightOf="@id/tv_projectmember_listitem_projectperson"
            />
        
        <TextView 
            android:id="@+id/tv_projectmember_listitem_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常"
            android:textColor="@color/blue_3"
            android:textSize="10sp"
            android:layout_below="@id/tv_projectmember_listitem_memberpositions"
            android:paddingTop="1dp"
            android:layout_toRightOf="@id/tv_projectmember_listitem_states"
            android:paddingLeft="2dp"
            />
        
        <TextView 
            android:id="@+id/tv_projectmember_listitem_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="备注："
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:layout_below="@id/tv_projectmember_listitem_state"
            android:paddingTop="1dp"
            />
        
        <TextView 
            android:id="@+id/tv_projectmember_listitem_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asd  "
            android:textColor="@color/blue_3"
            android:textSize="10sp"
            android:layout_below="@id/tv_projectmember_listitem_state"
            android:paddingTop="1dp"
            android:layout_toRightOf="@id/tv_projectmember_listitem_remarks"
            android:paddingLeft="2dp"
            />
        
        
    </RelativeLayout>

</RelativeLayout>
