<?xml version="1.0" encoding="utf-8"?>
<!-- 项目成员 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e6e5" >
    
	<include layout="@layout/top_title"
	    android:id="@+id/include" />
	
	<RelativeLayout 
	    android:id="@+id/rl_projectmember_search"
	    android:layout_below="@id/include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:background="@color/white"
	    >
	    
	    <!-- <Button 
            android:id="@+id/btn_projectmember_search"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:text="搜索"
            android:textSize="12sp"
            android:background="@drawable/public_selector_bg"
            /> -->
        
        
        <EditText 
            android:id="@+id/et_projectmember_search"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:hint="关键字"
            android:inputType="text"
            android:textSize="13sp" 
            />
        
        <ImageButton 
            android:id="@+id/btn_projectmember_search"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/et_projectmember_search"
            android:background="@null"
            android:src="@drawable/search"
            android:contentDescription="@string/action_settings"
            android:scaleType="fitCenter"
            />
	    
	</RelativeLayout>
	
	<RelativeLayout 
        android:layout_below="@id/rl_projectmember_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        >
        
        <com.superdata.pm.view.XListView 
            android:id="@+id/lv_projectmember_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/tip_line"
            android:scrollingCache="false"
            ></com.superdata.pm.view.XListView>
        
    </RelativeLayout>
	

</RelativeLayout>
